# greenhouse-api

./: gh-api.sln
GreenHouseApp.Api/: Dockerfile  GreenHouseApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
GreenHouseApp.Api/Controllers/: ValuesController.cs
GreenHouseApp.Api/Properties/: launchSettings.json
GreenHouseApp.Data/: GreenHouseApp.Data.csproj  GreenHouseContext.cs
GreenHouseApp.Data/Migrations/: 20190331122805_Initial.Designer.cs  20190331122805_Initial.cs  GreenHouseContextModelSnapshot.cs
GreenHouseApp.Domain/Domain Model/: Color.cs  GenericName.cs  Plant.cs  PlantType.cs  SpecificName.cs
GreenHouseApp.Domain/Interfaces/: IName.cs
