<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>2c7b69ba-49a1-4f6f-ac4e-b0a8a1ebe832</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenHouseApp.Data\GreenHouseApp.Data.csproj" />
    <ProjectReference Include="..\GreenHouseApp.Domain\GreenHouseApp.Domain.csproj" />
    <ProjectReference Include="..\GreenHouseApp.Shared\GreenHouseApp.Shared.csproj" />
  </ItemGroup>

</Project>
